components/Редактирование E.A/Редактирование специализации и процедуры/11/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/sass/all-blocks/Редактирование E.A/Редактирование специализации и процедуры/11/style.css")
        title Document
    body 
        .containerEa    
            .title 
                h3 <
                h3 Процедура услуг
                img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Trash.svg", alt="")
            main 
                .content1
                    .itemsinfo
                        p Ваша специализация
                        h2 Маникюрист, специалист по наращиванию ногтей
                    .itemstyle
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Ellipse 25.svg", alt="")
                        h2 Мужская взрослая
                    .itemstyle.news
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Ellipse 23.svg", alt="")
                        h2 Женская взрослая
                    .itemstyle
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Ellipse 23.svg", alt="")
                        h2 Для мальчиков
                    .itemstyle
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Ellipse 23.svg", alt="")
                        h2 Для девочек

                .content2
                    form 
                        label(for="name1") Услуга 
                        input(type="text" placeholder="Маникюр обычный" id="name1")
                    form 
                        label(for="name1") Цена 
                        input(type="text" placeholder="350 000 сум" id="name1")
                    form 
                        label(for="name1") Длительность (без учёта перерыва после процедуры) 
                        input(type="text" placeholder="1ч. - 15 мин." id="name1")
                    form 
                        label(for="name1") Описание 
                        input.innp(type="text" placeholder="В услугу входит мытьё головы, массаж головы и Разнообразный и богатый опыт постоянный ..." id="name1")
                footer 
                    button Сохранить
        article 
            img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/11/Trash.svg", alt="")    
            p Вы хотите удалить удалить процедуру?

            .btngroups
                button Отмена
                button Да

Compiled-HTML/components/Редактирование E.A/Редактирование специализации и процедуры/9/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/all-blocks/Редактирование E.A/Редактирование специализации и процедуры/9/style.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="containerEa">   
      <div class="title"> 
        <h3><</h3>
        <h3>Процедура услуг</h3><img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Trash.svg" alt="">
      </div>
      <main> 
        <div class="content1">
          <div class="itemsinfo">
            <p>Ваша специализация</p>
            <h2>Маникюрист, специалист по наращиванию ногтей</h2>
          </div>
          <div class="itemstyle"><img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Ellipse 23.svg" alt="">
            <h2>Мужская взрослая</h2>
          </div>
          <div class="itemstyle news"><img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Ellipse 25.svg" alt="">
            <h2>Женская взрослая</h2>
          </div>
          <div class="itemstyle"><img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Ellipse 23.svg" alt="">
            <h2>Для мальчиков</h2>
          </div>
          <div class="itemstyle"><img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/9/Ellipse 23.svg" alt="">
            <h2>Для девочек</h2>
          </div>
        </div>
        <div class="content2">
          <form> 
            <label for="name1">Услуга </label>
            <input type="text" placeholder="Стрижка, укладка, окрашивание" id="name1">
          </form>
          <form> 
            <label for="name1">Цена </label>
            <input type="text" placeholder="500 000 сум" id="name1">
          </form>
          <form> 
            <label for="name1">Длительность (без учёта перерыва после процедуры) </label>
            <input type="text" placeholder="1ч. - 15 мин." id="name1">
          </form>
          <form> 
            <label for="name1">Описание </label>
            <input class="innp" type="text" placeholder="В услугу входит мытьё головы, массаж головы и Разнообразный и богатый опыт постоянный ..." id="name1">
          </form>
        </div>
        <footer> 
          <button>Сохранить</button>
        </footer>
      </main>
    </div>
  </body>
</html>
