booker-asliddin/html/4 line/8/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/pugstyle.css">
    <link rel="stylesheet" href="../../../css/4line/8/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Настройки общие</title>
  </head>
  <body> 
    <div class="card"> 
      <header>
        <nav> <i class="fa-solid fa-angle-left" style="color: #ffffff;"></i>
          <h3>Время работы</h3>
        </nav>
      </header>
      <main> 
        <div class="title"> 
          <h4>Рабочие дни</h4>
          <button>Пн</button>
          <button>Вт</button>
          <button>Чт</button>
          <button class="ind">Сб</button>
          <button class="ind">Вс</button>
        </div>
        <div class="infotimess">
          <h4>Время работы</h4>
          <p>Выберите рабочее время в которое запись<br> будет доступна для ваших клиентов</p>
        </div>
        <div class="gridteams"> 
          <button>8:00</button>
          <button>8:30</button>
          <button>9:00</button>
          <button>8:30</button>
          <button>10:00</button>
          <button>10:30</button>
          <button>11:00</button>
          <button>11:30</button>
          <button>12:00</button>
          <button>12:30</button>
          <button>13:00</button>
          <button>13:30</button>
          <button>14:00</button>
          <button>14:30</button>
          <button>15:00</button>
          <button>15:30</button>
          <button>16:00</button>
          <button>16:30</button>
          <button>17:00</button>
          <button>17:30</button>
          <button>18:00</button>
          <button>18:30</button>
          <button>19:00</button>
          <button>19:30</button>
          <button>20:00</button>
          <button>20:30</button>
          <button>21:00</button>
          <button class="thbtn">21:30</button>
          <button class="thbtn">22:00</button>
          <button class="thbtn">22:30</button>
          <button class="thbtn">23:00</button>
          <button class="thbtn">23:30</button>
        </div>
        <div class="infotimess">
          <h4>Выходные дни</h4>
          <p>Среда, Пятница</p>
        </div>
      </main>
      <footer>
        <div class="footer-btn-group">
          <button>Сохранить</button>
        </div>
      </footer>
    </div>
  </body>
</html>

booker-asliddin/components/4 line/8/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../../../css/pugstyle.css")
        link(rel="stylesheet" href="../../../css/4line/8/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        title Настройки общие
    body 
        .card 
            header
                nav 
                    i(class="fa-solid fa-angle-left" style="color: #ffffff;")
                    h3 Время работы
            main 
                .title 
                    h4 Рабочие дни
                    button Пн
                    button Вт
                    button Чт
                    button.ind Сб
                    button.ind Вс

                .infotimess
                    h4 Время работы
                    p Выберите рабочее время в которое запись<br> будет доступна для ваших клиентов
                .gridteams  
                    button 8:00
                    button 8:30
                    button 9:00
                    button 8:30

                    button 10:00
                    button 10:30
                    button 11:00
                    button 11:30

                    button 12:00
                    button 12:30
                    button 13:00
                    button 13:30

                    button 14:00
                    button 14:30
                    button 15:00
                    button 15:30

                    button 16:00
                    button 16:30
                    button 17:00
                    button 17:30

                    button 18:00
                    button 18:30
                    button 19:00
                    button 19:30

                    button 20:00
                    button 20:30
                    button 21:00
                    button.thbtn 21:30

                    button.thbtn 22:00
                    button.thbtn 22:30
                    button.thbtn 23:00
                    button.thbtn 23:30

                .infotimess
                    h4 Выходные дни
                    p Среда, Пятница
            footer
                .footer-btn-group
                    button Сохранить
