components/Free/Free-QolganBolimlar/nastroyka/nastroyka-1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../../../../css/main.css")
        title Настройки общие
    body 
        nav.nastroyka 
            img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow (1).svg", alt="")
            p.nastroyka-text Настройки
        div.settings
            .tag 
                div.logos 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Img_box.svg", alt="User logo svg")
                    p Галерея
                div.arrow 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg", alt="arrow logo")
            .tag 
                div.logos 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Done_ring_round.svg", alt="User logo svg")
                    p Услуги
                div.arrow 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg", alt="arrow logo")
            .tag 
                div.logos 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Component 25.svg", alt="User logo svg")
                    p Место работы
                div.arrow 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg", alt="arrow logo")
            .tag 
                div.logos 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Date_today.svg", alt="User logo svg")
                    p Расписание работы
                div.arrow 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg", alt="arrow logo")
            .tag 
                div.logos 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Calendar_add.svg", alt="User logo svg")
                    p Онлайн бронирование
                div.arrow 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg", alt="arrow logo")
            .tag 
                div.logos 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Bell.svg", alt="User logo svg")
                    p Настройки уведомлений
                div.arrow 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg", alt="arrow logo")
            .tag 
                div.logos 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Setting_line.svg", alt="User logo svg")
                    p Настройки приложения
                div.arrow 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg", alt="arrow logo")
            .tag 
                div.logos 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/User.svg", alt="User logo svg")
                    p Личные данные
                div.arrow 
                    img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg", alt="arrow logo")

Compiled-HTML/components/Free/Free-QolganBolimlar/nastroyka/nastroyka-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../../css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <nav class="nastroyka"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow (1).svg" alt="">
      <p class="nastroyka-text">Настройки</p>
    </nav>
    <div class="settings">
      <div class="tag"> 
        <div class="logos"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Group_add.svg" alt="User logo svg">
          <p>Подписка</p>
        </div>
        <div class="arrow"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg" alt="arrow logo"></div>
      </div>
      <div class="tag"> 
        <div class="logos"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Wallet_alt.svg" alt="User logo svg">
          <p>История сеансов</p>
        </div>
        <div class="arrow"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg" alt="arrow logo"></div>
      </div>
      <div class="tag"> 
        <div class="logos"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Info.svg" alt="User logo svg">
          <p>Справка</p>
        </div>
        <div class="arrow"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg" alt="arrow logo"></div>
      </div>
      <div class="tag"> 
        <div class="logos"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Bell.svg" alt="User logo svg">
          <p>Уведомления</p>
        </div>
        <div class="arrow"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg" alt="arrow logo"></div>
      </div>
      <div class="tag"> 
        <div class="logos"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Credit card.svg" alt="User logo svg">
          <p>Расходы</p>
        </div>
        <div class="arrow"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg" alt="arrow logo"></div>
      </div>
      <div class="tag"> 
        <div class="logos"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Group_add.svg" alt="User logo svg">
          <p>Подписка</p>
        </div>
        <div class="arrow"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg" alt="arrow logo"></div>
      </div>
      <div class="tag"> 
        <div class="logos"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Group_add.svg" alt="User logo svg">
          <p>Подписка</p>
        </div>
        <div class="arrow"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg" alt="arrow logo"></div>
      </div>
      <div class="tag"> 
        <div class="logos"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Group_add.svg" alt="User logo svg">
          <p>Подписка</p>
        </div>
        <div class="arrow"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow.svg" alt="arrow logo"></div>
      </div>
    </div>
  </body>
</html>
