components/Free/Free-QolganBolimlar/nastroyka/sminet.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../../../../css/main.css")
        title Сменить язык
    body 
        nav.nastroyka 
            img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow (1).svg", alt="")
            p.nastroyka-text Настройки
        div.settings
            .tags    
                div
                    div.input 
                        input(type="radio")
                        p Узбекский
                    div.input 
                        input(type="radio")
                        p Русский
                    div.input 
                        input(type="radio")
                        p Английский
                    

html/components/Free/Free-QolganBolimlar/nastroyka/sminet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../../css/main.css">
    <title>Сменить язык</title>
  </head>
  <body> 
    <nav class="nastroyka"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow (1).svg" alt="">
      <p class="nastroyka-text">Настройки</p>
    </nav>
    <div class="settings">
      <div class="tags">   
        <div>
          <div class="input"> 
            <input type="radio">
            <p>Узбекский</p>
          </div>
          <div class="input"> 
            <input type="radio">
            <p>Русский</p>
          </div>
          <div class="input"> 
            <input type="radio">
            <p>Английский</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
