Compiled-HTML/components/Free/Free-QolganBolimlar/zapisat-klient 1-variant/posishali.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../../css/main.css">
    <title>Не посещали</title>
  </head>
  <body> 
    <nav class="nastroyka"> <img src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow (1).svg" alt="">
      <p class="nastroyka-text">Мои клиенты</p>
    </nav>
    <main> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Search-Button.svg" alt="">
      <div class="main-content"> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Ellipse 127.svg" alt="">
        <div> <b>Гузаль Шерматова </b>
          <p>+998 93 123-45-67</p>
        </div>
      </div>
      <div class="main-content"> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Ellipse 128.svg" alt="">
        <div> <b>Севара Юнусова</b>
          <p>+ 998 93 171-63-80</p>
        </div>
      </div>
    </main>
    <footer class="footer-img"> <img src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Frame 28.svg" alt=""></footer>
  </body>
</html>

components/Free/Free-QolganBolimlar/zapisat-klient 2-variant/posishali.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../../../../css/main.css")
        title Document
    body 
        nav.nastroyka 
            img(src="../../../../../assets/images/free-qolgan bulimlar/nastroyka/Arrow (1).svg", alt="")
            p.nastroyka-text Мои клиенты
        main  
            img(src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Search-Button.svg", alt="")
            div.main-content 
                img(src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Ellipse 127.svg", alt="")
                div 
                    b Гузаль Шерматова 
                    p +998 93 123-45-67
            div.main-content 
                img(src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Ellipse 128.svg", alt="")
                div 
                    b Севара Юнусова
                    p + 998 93 171-63-80

        footer.footer-img  
            img(src="../../../../../assets/images/free-qolgan bulimlar/zapisa-klint 2-variant/Frame 28.svg", alt="")
