html/components/Редактирование E.A/Редактирование специализации и процедуры/6/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/all-blocks/Редактирование E.A/Редактирование специализации и процедуры/6/style.css">
    <title> </title>
  </head>
  <body> 
    <div class="containerEa">   
      <div class="title2">
        <h2><</h2>
        <h2>Настройки</h2>
      </div>
      <main> 
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/4/check.svg" alt="">
            <h2>Парикмахер</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/4/check.svg" alt="">
            <h2>Стилист</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/4/check (1).svg" alt="">
            <h2>наращиванию волосяных прядей </h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/4/check (1).svg" alt="">
            <h2>Барбер</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
      </main>
      <footer class="foott">
        <button>Другое</button>
        <button class="bthth">Сохранить</button>
      </footer>
    </div>
    <article>
      <h2>Добавьте свой специализация </h2>
      <input type="text" placeholder="Специалист по причёскам">
      <button class="btn1">Другое</button>
      <button class="btn2">Сохранить</button>
    </article>
  </body>
</html>

components/Редактирование E.A/Редактирование специализации и процедуры/5/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/sass/all-blocks/Редактирование E.A/Редактирование специализации и процедуры/2/style.css")
        title 
    body 
        .containerEa    
            .title2
                h2 <
                h2 Настройки

            main 
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/4/check.svg", alt="")
                        h2 Парикмахер
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/4/check.svg", alt="")
                        h2 Стилист
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/4/check (1).svg", alt="")
                        h2 наращиванию волосяных прядей 
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/4/check.svg", alt="")
                        h2 Барбер
                    .right 
                        h2 >
            footer.foott
                button Другое
                button.bthth Сохранить
