booker-asliddin/html/4 line/5/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/pugstyle.css">
    <link rel="stylesheet" href="../../../css/4line/5/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Настройки общие</title>
  </head>
  <body> 
    <div class="card"> 
      <header>
        <nav> <i class="fa-solid fa-angle-left"></i>
          <h3>Настройки</h3>
        </nav>
      </header>
      <main> 
        <div class="data"> 
          <div class="navdata"><i class="fa-solid fa-angle-left"></i>
            <div class="headmid"> 
              <h4>Февраль</h4><i class="fa-solid fa-chevron-left fa-rotate-270"></i>
            </div><i class="fa-solid fa-angle-right"></i>
          </div>
          <table class="data-calendar">
            <tr> 
              <th>Пн</th>
              <th>Вт</th>
              <th>Ср</th>
              <th>Чт</th>
              <th>Пт</th>
              <th class="colr">Сб</th>
              <th class="colr">Вс</th>
            </tr>
            <tr> 
              <td>29   </td>
              <td>30</td>
              <td class="cols">31</td>
              <td>1</td>
              <td>2</td>
              <td class="colr">3</td>
              <td class="colr">4</td>
            </tr>
            <tr> 
              <td>5</td>
              <td>6</td>
              <td class="cols">7</td>
              <td>8</td>
              <td>9</td>
              <td class="colr">10</td>
              <td class="colr">11</td>
            </tr>
            <tr> 
              <td>12</td>
              <td>13</td>
              <td class="cols">14</td>
              <td>15</td>
              <td>16</td>
              <td class="colr">17</td>
              <td class="colr">18</td>
            </tr>
            <tr> 
              <td>19</td>
              <td>20</td>
              <td class="cols">21</td>
              <td>22</td>
              <td class="colorred">23</td>
              <td class="colr">24</td>
              <td class="colr">25</td>
            </tr>
            <tr class="colss"> 
              <td>26</td>
              <td>27</td>
              <td class="thcs">28</td>
              <td>29</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
            </tr>
          </table>
        </div>
        <h4 style="margin: 15px 0 10px 0;">Выберите рабочие дни в неделю</h4>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="">
            <h4>Понедельник</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="">
            <h4>Вторник</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/nocheck.svg" alt="">
            <h4>Среда</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="">
            <h4>Четверг</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/nocheck.svg" alt="">
            <h4>Пятница</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="">
            <h4>Суббота</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="">
            <h4>Воскресенье</h4></span></div>
      </main>
      <footer>
        <div class="footer-btn-group">
          <button>Сохранить</button>
        </div>
      </footer>
    </div>
  </body>
</html>

booker-asliddin/components/4 line/4/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../../../css/pugstyle.css")
        link(rel="stylesheet" href="../../../css/4line/4/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        title Настройки общие
    body 
        .card 
            header
                nav 
                    i(class="fa-solid fa-angle-left")
                    h3 Настройки
            main 
                .data 
                    .navdata
                        i(class="fa-solid fa-angle-left")
                        .headmid 
                            h4 Февраль
                            i(class="fa-solid fa-chevron-left fa-rotate-270")
                        i(class="fa-solid fa-angle-right")
                    table.data-calendar
                        tr 
                            th Пн
                            th Вт
                            th Ср
                            th Чт
                            th Пт
                            th.colr Сб
                            th.colr Вс
                        tr 
                            td 29   
                            td 30
                            td.cols 31
                            td 1
                            td 2
                            td.colr 3
                            td.colr 4
                        tr 
                            td 5
                            td 6
                            td.cols 7
                            td 8
                            td 9
                            td.colr 10
                            td.colr 11
                        tr 
                            td 12
                            td 13
                            td.cols 14
                            td 15
                            td 16
                            td.colr 17
                            td.colr 18
                        tr 
                            td 19
                            td 20
                            td.cols 21
                            td 22
                            td.colorred 23
                            td.colr 24
                            td.colr 25
                        tr.colss 
                            td 26
                            td 27
                            td.thcs 28
                            td 29
                            td 1
                            td 2
                            td 3
                
                h4(style="margin: 15px 0 10px 0;") Выберите рабочие дни в неделю
                
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="")
                        h4 Понедельник
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="")
                        h4 Вторник
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/nocheck.svg" alt="")
                        h4 Среда
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="")
                        h4 Четверг
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="")
                        h4 Пятница
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="")
                        h4 Суббота
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="")
                        h4 Воскресенье
            footer
                .footer-btn-group
                    button Сохранить
