components/Редактирование E.A/Редактирование услуг/1/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/sass/all-blocks/Редактирование E.A/Редактирование специализации и процедуры/1/style.css")
        title Document
    body 
        .containerEa    
            h1.title Профиль

            .user 
                img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Rectangle 5.svg", alt="")
                .userdata 
                    h2 Гузаль Шерматова
                    p +998 93 123-45-67

            main 
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Group_add.svg", alt="")            
                        h2 Подписка
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Wallet_alt.svg", alt="")            
                        h2 История сеансов
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Info.svg", alt="")            
                        h2 Справка
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Bell.svg", alt="")            
                        h2 Уведомления
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/globe.svg", alt="")            
                        h2 Веб страница
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Setting_line.svg", alt="")            
                        h2 Настройки
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Group.svg", alt="")            
                        h2 Клиенты
                    .right 
                        h2 >
                .items  
                    .left 
                        img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Sign_out_circle.svg", alt="")            
                        h2 Выйти
                    .right 
                        h2 >

            footer
                img(src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Tab-bar1.svg", alt="")
            

Compiled-HTML/components/Редактирование E.A/Редактирование специализации и процедуры/1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/all-blocks/Редактирование E.A/Редактирование специализации и процедуры/1/style.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="containerEa">   
      <h1 class="title">Профиль</h1>
      <div class="user"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Rectangle 5.svg" alt="">
        <div class="userdata"> 
          <h2>Гузаль Шерматова</h2>
          <p>+998 93 123-45-67</p>
        </div>
      </div>
      <main> 
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Group_add.svg" alt="">
            <h2>Подписка</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Wallet_alt.svg" alt="">
            <h2>История сеансов</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Info.svg" alt="">
            <h2>Справка</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Bell.svg" alt="">
            <h2>Уведомления</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/globe.svg" alt="">
            <h2>Веб страница</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Setting_line.svg" alt="">
            <h2>Настройки</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Group.svg" alt="">
            <h2>Клиенты</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
        <div class="items"> 
          <div class="left"> <img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Sign_out_circle.svg" alt="">
            <h2>Выйти</h2>
          </div>
          <div class="right"> 
            <h2>></h2>
          </div>
        </div>
      </main>
      <footer><img src="/assets/images/Редактирование E.A/Редактирование специализации и процедуры/1/Tab-bar1.svg" alt=""></footer>
    </div>
  </body>
</html>
