booker-asliddin/components/5 line/5/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../../../css/pugstyle.css")
        link(rel="stylesheet" href="../../../css/5line/first/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        title Настройки общие
    body 
        .card 
            header
                nav 
                    i(class="fa-solid fa-angle-left" style="color: #ffffff;")
                    h3 Мой адрес работы
            main 
                .container
                    .datainput 
                        label(for="first") Название салона 
                        input(type="text" id="first" placeholder="Beauty wave")
                    .datainput 
                        label(for="first") Не нашли свой салон красоты?
                        input(type="text" id="first" style="background-color:white; &::placeholder{color:red;}" placeholder="Beauty wave")
                    .datainput 
                        label(for="first") Название салона 
                        input(type="text" id="first" placeholder="Beauty wave")
                    .datainput 
                        label(for="first") Название салона 
                        input(type="text" id="first" placeholder="Beauty wave")
                    .datainput 
                        label(for="first") Название салона 
                        input(type="text" id="first" placeholder="Beauty wave")
                    .datainput 
                        label(for="first") Название салона 
                        input(type="text" id="first" placeholder="Beauty wave")

booker-asliddin/html/5 line/4/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/pugstyle.css">
    <link rel="stylesheet" href="../../../css/5line/first/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Настройки общие</title>
  </head>
  <body> 
    <div class="card"> 
      <header>
        <nav> <i class="fa-solid fa-angle-left" style="color: #ffffff;"></i>
          <h3>Мой адрес работы</h3>
        </nav>
      </header>
      <main> 
        <div class="container">
          <div class="datainput"> 
            <label for="first">Название салона </label>
            <input type="text" id="first" placeholder="Beauty wave">
          </div>
          <div class="datainput"> 
            <label for="first">Не нашли свой салон красоты?</label>
            <input type="text" id="first" style="background-color:white; &amp;::placeholder{color:red;}" placeholder="Beauty wave">
          </div>
          <div class="datainput"> 
            <label for="first">Название салона </label>
            <input type="text" id="first" placeholder="Beauty wave">
          </div>
          <div class="datainput"> 
            <label for="first">Название салона </label>
            <input type="text" id="first" placeholder="Beauty wave">
          </div>
          <div class="datainput"> 
            <label for="first">Название салона </label>
            <input type="text" id="first" placeholder="Beauty wave">
          </div>
          <div class="datainput"> 
            <label for="first">Название салона </label>
            <input type="text" id="first" placeholder="Beauty wave">
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
