booker-asliddin/html/1 line/6/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/pugstyle.css">
    <link rel="stylesheet" href="../../../css/1line/6/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Добавлениее специализации собственной</title>
  </head>
  <body> 
    <div class="card"> 
      <header>
        <nav> <i class="fa-solid fa-angle-left" style="color: #ffffff;"></i>
          <h3>Специализация</h3>
        </nav>
      </header>
      <main> 
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="">
            <h4>Парикмахер</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="">
            <h4>Стилист</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line//4,5,7pageimg/nocheck.svg" alt="">
            <h4>наращиванию волосяных прядей</h4></span></div>
        <div class="minicards"> <span> <img src="../../../images/logo/First-line//4,5,7pageimg/check.svg" alt="">
            <h4>Барбер</h4></span></div>
      </main>
      <footer>
        <div class="footer-btn-group">
          <button>Другое</button>
          <button>Сохранить</button>
        </div>
      </footer>
    </div>
    <div class="modal"> 
      <h4>Добавьте свой специализация </h4>
      <input type="text" placeholder="Специалист по причёскам">
      <button>Добавить</button>
      <button class="btnu2">Закрыть</button>
    </div>
  </body>
</html>

booker-asliddin/components/1 line/6/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../../../css/pugstyle.css")
        link(rel="stylesheet" href="../../../css/1line/6/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        title Добавлениее специализации собственной
    body 
        .card 
            header
                nav 
                    i(class="fa-solid fa-angle-left" style="color: #ffffff;")
                    h3 Специализация
            main 
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="")
                        h4 Парикмахер
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line/4,5,7pageimg/check.svg" alt="")
                        h4 Стилист
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line//4,5,7pageimg/nocheck.svg" alt="")
                        h4 наращиванию волосяных прядей
                .minicards 
                    span 
                        img(src="../../../images/logo/First-line//4,5,7pageimg/check.svg" alt="")
                        h4 Барбер
                
            footer
                .footer-btn-group
                    button Другое
                    button Сохранить
        
        .modal 
            h4 Добавьте свой специализация 
            input(type="text", placeholder="Специалист по причёскам")
            button Добавить
            button.btnu2 Закрыть
