booker-asliddin/components/4 line/6/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../../../css/pugstyle.css")
        link(rel="stylesheet" href="../../../css/4line/3/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        title Настройки общие
    body 
        .card 
            header
                nav 
                    i(class="fa-solid fa-angle-left" style="color: #ffffff;")
                    h3 Настройки
            main 
                .cards-item
                    span 
                        img(src="../../../images/logo/Fourth-line/3/Date_range.svg", alt="")
                        h3 График работы
                        i(class="fa-solid fa-angle-right")
                    p Пн   Вт   Чт   Пт   Сб   Вс
                .cards-item
                    span 
                        img(src="../../../images/logo/Fourth-line/3/Clock.svg", alt="")
                        h3 Время работы
                        i(class="fa-solid fa-angle-right")
                    p с 8:00 до 22:00

booker-asliddin/html/5 line/6/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/pugstyle.css">
    <link rel="stylesheet" href="../../../css/4line/3/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Настройки общие</title>
  </head>
  <body> 
    <div class="card"> 
      <header>
        <nav> <i class="fa-solid fa-angle-left" style="color: #ffffff;"></i>
          <h3>Мой адрес работы</h3>
        </nav>
      </header>
      <main> 
        <div class="cards-item" style="height:100px;"><span> <img src="../../../images/logo/Fourth-line/3/Date_range.svg" alt="">
            <h3>Адрес работы</h3><i class="fa-solid fa-angle-right"></i></span>
          <p>Салон: Beauty wave <br>Адрес: ул. Буюк турон, дом 85. <br>Ориентир: Метро Ойбек</p>
        </div>
      </main>
    </div>
  </body>
</html>
